<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Albatros.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isFirstOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrimaryLightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="PrimaryDarkColr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CurrentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CurrentFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Corbel, 12pt</Value>
    </Setting>
  </Settings>
</SettingsFile>